<!doctype html>
<html ng-app="workspace">
<head>
    <meta charset="utf-8">    
	<script src="http://code.angularjs.org/1.1.5/angular.js"></script>
	
	<script>
		var app = angular.module('workspace', []);
		
		var Port = function(position) {
			this.position = position;
		};
		
		var Connection = function(start, end) {
			this.start = start;
			this.end = end;	
		};
		
		var Pump = function() {
		 this.ports = [];	
		 this.position = {x: 0, y: 0};
		 this.moveTo = function(newPosition) {
		     var diffX = newPosition.x - this.position.x;
		     var diffY = newPosition.y - this.position.y;
		     for(var i = 0, e = this.ports.length; i < e; ++i) {
		         this.ports[i].position.x += diffX;
		         this.ports[i].position.y += diffY;
		     } 
		     this.position = newPosition;
		 };
		 
		};
		
		function createPump(position) {
			var p = new Pump();
			p.position = position;
			p.ports.push(new Port({x : position.x, y : position.y + 60}));
			return p;
		}
		
		app.controller('WorkspaceController', function($scope){
		  
		  $scope.pumps = [
		 	 createPump({x : 100, y : 200}),
		 	 createPump({x : 200, y : 350})
		  ];
		  
		  $scope.connections = [
		  	new Connection($scope.pumps[0].ports[0], $scope.pumps[1].ports[0])
		  ];
		  
		  $scope.points = function(connection) {
		  	var b = connection.start.position;
		  	var e = connection.end.position;
		  	return b.x + "," + b.y + " " + e.x + "," + e.y;
		  }
		  
		  

          $scope.clicked = undefined;
          $scope.mouseDownPosition;
          $scope.clickedPosition;

          $scope.mousemove = function($event){
            
            if ($scope.clicked !== undefined)
            {
                var diffX = $event.layerX - $scope.mouseDownPosition.x;
                var diffY = $event.layerY - $scope.mouseDownPosition.y;
                $scope.clicked.moveTo(
                    { x : $scope.clickedPosition.x + diffX,
                      y : $scope.clickedPosition.y + diffY }
                ); 
                 
            }
          };
          
          $scope.mousedown = function(p, $event){
            $scope.clicked = p;
            $scope.mouseDownPosition = { x: $event.layerX, y: $event.layerY };
            $scope.clickedPosition = { x: p.position.x, y: p.position.y};
          };
          
          $scope.mouseup = function($event){
            $scope.clicked = undefined;
          };
		  
		  
		});
		
		
	</script>
	
    <style>
    	.workspace {
    		position: relative;
    		width: 800px;
    		height: 800px;
    		background: #ddd;
    	}
    	
    	.workspaceElement {
    		width: 800px;
    		height: 800px;
    		position: absolute;
    		left: 0px;
    		top: 0px;
    	}
    	.pumpIcon {
    		stroke: black;
    		fill: white;
    		stroke-width: 2px;
    	}
    	.port {
    		pointer-events: all;
    	}
    	
		.portDot {
			fill: #000;
		}
		
		.portHover {
			fill: none;			
		}
		
		.port:hover .portHover {
			fill: #777;
		}
		
		.connection {
			fill: none;
			stroke: #000;
			stroke-width:1px;
		}
		
    </style>

</head>
<body>
	
  <div class="workspace" ng-controller="WorkspaceController"
       ng-mousemove="mousemove($event)" ng-mouseup="mouseup($event)">
       <p>{{message}}</p>

  	<svg xmlns="http://www.w3.org/2000/svg" class="workspaceElement">
  		
	  <polyline class="connection" ng-repeat="c in connections"
	    points="{{points(c)}}"></polyline>
		
	<g ng-repeat="p in pumps">
		<circle class="pumpIcon" r="50"
		        ng-mousedown="mousedown(p, $event)"
		        ng-attr-cx="{{p.position.x}}" 
		        ng-attr-cy="{{p.position.y}}" ></circle>
	  	<g class="port" ng-repeat="port in p.ports" >
		  <circle class="portHover" r="10"
			  ng-attr-cx="{{port.position.x}}" 
			  ng-attr-cy="{{port.position.y}}" ></circle>	  		
		  <circle class="portDot" r="5"
			  ng-attr-cx="{{port.position.x}}" 
			  ng-attr-cy="{{port.position.y}}" ></circle>
	    </g>
	</g>
	</svg>
	
  </div>



</body>

</html>
